<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Ana" />
    <meta name="keywords" content="bolsos, hechos a manos, casero, materiales, decoración, playa, complementos" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title> DE SUR A SUR | España | Tienda de canastas</title>
    <link rel="icon" type="image/x-icon" href="../media/img/logo_deSuraSur_negro.png" />
    <link rel="stylesheet" type="text/css" href="../css/canastas.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../Script/canastas.js" defer></script>

</head>



<body>

    <header class="header">
        <a href="index.html">
            <img src="../media/img/logo_deSuraSur_blanco.png" alt="Logo de SURaSUR en blanco" class="header__logo"
                id="logoId">
        </a>
        <div class="cabecera__contenedor" id="contenedorHeader">

            <!-- <button type="button" class="header__botonCerrar" id="botonCerrar"> <i class="fa-solid fa-x"></i> </button> -->

        <nav class="header__nav">
            <ul class="header__lista">
                <a href="Canastas.html" class="header__linkLista">
                    <li class="header__elementoLista">CANASTAS</li>
                </a>
                <a href="bolsos.html" class="header__linkLista">
                    <li class="header__elementoLista">BOLSOS</li>
                </a>
                <a href="nosotros.html" class="header__linkLista">
                    <li class="header__elementoLista">NOSOTROS</li>
                </a>
                <a href="contacto.html" class="header__linkLista">
                    <li class="header__elementoLista">CONTACTO </li>
                </a>

                <li class="header__elementoLista header__elementoLista--desaparece">
                    <button type="button" class="header__botonLista"><i class="fa-solid fa-bars"></i></button>
                </li>


            </ul>
        </nav>
    </div>
    </header>




   <!-- Aqui comienza la seccion de las canastas -->

    <main>

        <section class="seccionTexto__Fotos--Canastas">

            <h1 class="titulo__Canastas"> CANASTAS</h1>



            <section class="Seccion__fotos--canastas" id="seccionId__fotos--canastas">

                <div class="imagenContainer" data-main-image="imagen1" data-hover-image="imagen1b" >
                <img src="../media/img/sinfondo/BOLSOS_01.png" alt="Canasta Blanca XL blanca" class="CanastaBolsoM" id="imagen1">
                <p class="precio"> 50 €</p>
                <img src="../media/img/sinfondo/BOLSOS_01b.png" alt="fotografía Canasta Blanca XL blanca" class="Foto_CanastaBolsoM" id="imagen1b">
                </div>

                <div class="imagenContainer">
                <img src="../media/img/sinfondo/BOLSOS_02.png" alt="Canasta Flecos" class="CanastaFlecos" id="imagen2">
                <p class="precio"> 50 €</p>
                </div>

                <div class="imagenContainer">
                <img src="../media/img/sinfondo/BOLSOS_03.png" alt="Canasta cuadrada color" class="CanastaCuadradaColor" id="imagen3">
                <p class="precio"> 25 €</p>
                </div>

                <div class="imagenContainer">
                <img src="../media/img/sinfondo/BOLSOS_04.png" alt="Canasta color Azul" class="CanastaAzul" id="imagen4">
                <p class="precio"> 50 €</p>
                 </div>

                <div class="imagenContainer">
                <img src="../media/img/sinfondo/BOLSOS_05.png" alt="Canasta niña" class="CanastaNiña" id="imagen5">
                <p class="precio"> 25 €</p>
                </div>

                <div class="imagenContainer" data-main-image="imagen6" data-hover-image="imagen6b">
                <img src="../media/img/sinfondo/BOLSOS_06.png" alt="Canasta Negra flecos Safari" class="CanastaNegra" id="imagen6">
                <p class="precio"> 40 €</p>
                <img src="../media/img/sinfondo/BOLSOS_06B.png" alt="Canasta Negra flecos Safari" class="Foto_CanastaNegra" id="imagen6b">
                </div>

                <div class="imagenContainer">
                <img src="../media/img/sinfondo/BOLSOS_07.png" alt="Canasta tarifa Croche blanca y turquesa" class="CanastaCrocheBlanca" id="imagen7">
                <p class="precio"> 50 €</p>
                </div>

            </section>
            



    </main>

    <!-- Aqui es el footer -->
    
    <footer class="seccionFooter_contenedor">

        <button id="top" class="boton_arriba"> Subir </button>

        <ul class="footer__lista">
            <li>
                <a href="https://www.instagram.com" class="footer__linkLista" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com" class="footer__linkLista" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://www.pinterest.es" class="footer__linkLista" target="_blank">Pinterest</a>
            </li>
        </ul>

        <hr class="linea"> <!-- Esto es una linea horizontal -->


        <div class="SeccionFooter--ContenedorTexto">

        <p class="seccionFooter__frase">All rights reserved 2024 </p>

        </div>


</footer>

</body>

</html>