<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Ana" />
    <meta name="keywords" content="bolsos, hechos a manos, casero, materiales, decoración, playa, complementos" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title> Contacto | DE SUR A SUR | España | Tienda de canastas</title>
    <link rel="icon" type="image/x-icon" href="../media/img/logo_deSuraSur_negro.png" />
    <link rel="stylesheet" type="text/css" href="../css/contacto.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../Script/contacto.js" defer></script>

</head>

<body>
    <header class="header">
        <a href="index.html">
            <img src="../media/img/logo_deSuraSur_blanco.png" alt="Logo de SURaSUR en blanco" class="header__logo"
                id="logoId">
        </a>
        <div class="cabecera__contenedor" id="contenedorHeader">

            <!-- <button type="button" class="header__botonCerrar" id="botonCerrar"> <i class="fa-solid fa-x"></i> </button> -->
        <nav class="header__nav">
            <ul class="header__lista">
                
                <a href="Canastas.html" class="header__linkLista">
                    <li class="header__elementoLista">CANASTAS</li>
                </a>
                <a href="bolsos.html" class="header__linkLista">
                    <li class="header__elementoLista">BOLSOS</li>
                </a>
                <a href="nosotros.html" class="header__linkLista">
                    <li class="header__elementoLista">NOSOTROS</li>
                </a>
                <a href="contacto.html" class="header__linkLista">
                    <li class="header__elementoLista">CONTACTO </li>
                </a>

                <li class="header__elementoLista header__elementoLista--desaparece">
                    <button type="button" class="header__botonLista"><i class="fa-solid fa-bars"></i></button>
                </li>
                <!--Aqui no lo metemos dentro de un <a> porque no nos va a llevar a ningun sitio, es solo un boton-->

            </ul>
        </nav>
    </div>
    </header>

    <section class="seccionBienvenida">
    <h1>Atención al cliente</h1>
    <p>¡Hola! Estamos aquí para ayudarte. Completa los datos a continuación y te responderemos lo antes posible. <br>
    También puedes escribirnos por instagram</p>
</section>

<!-- Aqui comienza el formulario -->

<form action="Envio.html" method="post" name="formulario"
enctype="application/x-www-form-urlencoded" class="form">

            <label for="n1">Nombre:</label>
            <input type="text" name="nombre" id="n1" placeholder="indica tu nombre"> <br>

            <label for="n1">Apellido:</label>
            <input type="text" name="nombre" id="n1" placeholder="indica tu apellido"> <br>

            <label for="n1">Correo:</label>
            <input type="text" name="nombre" id="n1" placeholder="xxxx@gmail.com"> <br>

            <label for="n1">¿Qué necesitas?</label>
            <textarea name="descripcion" id="d1" cols="30" rows="10" placeholder="Mensaje" >  </textarea> 

            <input type="submit" value="Enviar" id="submit"> 

</form>

<footer class="seccionFooter_contenedor">

    <ul class="footer__lista">
        <li>
            <a href="https://www.instagram.com" class="footer__linkLista" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com" class="footer__linkLista" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://www.pinterest.es" class="footer__linkLista" target="_blank">Pinterest</a>
        </li>
    </ul>

    <hr class="linea"> <!-- Esto es una linea horizontal -->
    <p class="seccionFooter__frase">All rights reserved 2024 </p>
    


</footer>



</body>
</html>