<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Ana" />
    <meta name="keywords" content="bolsos, hechos a manos, casero, materiales, decoración, playa, complementos" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title> DE SUR A SUR | España | Tienda de canastas</title>
    <link rel="icon" type="image/x-icon" href="../media/img/logo_deSuraSur_negro.png" />
    <link rel="stylesheet" type="text/css" href="../css/envio.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../Script/envio.js" defer></script>

</head>

<body>

    <header class="header">
        <a href="index.html">
            <img src="../media/img/logo_deSuraSur_blanco.png" alt="Logo de SURaSUR en blanco" class="header__logo"
                id="logoId">
        </a>
        <div class="cabecera__contenedor" id="contenedorHeader">

            <!-- <button type="button" class="header__botonCerrar" id="botonCerrar"> <i class="fa-solid fa-x"></i> </button> -->

        <nav class="header__nav">
            <ul class="header__lista">

                <a href="Canastas.html" class="header__linkLista">
                    <li class="header__elementoLista">CANASTAS</li>
                </a>
                <a href="bolsos.html" class="header__linkLista">
                    <li class="header__elementoLista">BOLSOS</li>
                </a>
                <a href="nosotros.html" class="header__linkLista">
                    <li class="header__elementoLista">NOSOTROS</li>
                </a>
                <a href="contacto.html" class="header__linkLista">
                    <li class="header__elementoLista">CONTACTO </li>
                </a>

                <li class="header__elementoLista header__elementoLista--desaparece">
                    <button type="button" class="header__botonLista"><i class="fa-solid fa-bars"></i></button>
                </li>
                <!--Aqui no lo metemos dentro de un <a> porque no nos va a llevar a ningun sitio, es solo un boton :)-->

            </ul>
        </nav>
    </div>
    
    </header>


    <main>

                <section class="seccionEnvio_mensaje">

                    <h1>¡Gracias por tu mensaje!</h1>
                    <p>Contactaremos contigo lo antes posible. <br> Si no, puedes escribirnos a nuestro instagram @desurasur  
                    </p>

                </section>
</main>

<!-- Aqui no he querido añadir el footer ya que es solo una página de confirmación sobre el envío del mensaje -->
</body>

</html>