<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Ana" />
    <meta name="keywords" content="bolsos, hechos a manos, casero, materiales, decoración, playa, complementos" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title> Contacto | DE SUR A SUR | España | Tienda de canastas</title>
    <link rel="icon" type="image/x-icon" href="../media/img/logo_deSuraSur_negro.png" />
    <link rel="stylesheet" type="text/css" href="../css/nosotros.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../Script/script.js" defer></script>

</head>

<body>


    <header class="header">
        <a href="index.html">
            <img src="../media/img/logo_deSuraSur_blanco.png" alt="Logo de SURaSUR en blanco" class="header__logo"
                id="logoId">
        </a>

        <div class="cabecera__contenedor" id="contenedorHeader">

            <!-- <button type="button" class="header__botonCerrar" id="botonCerrar"> <i class="fa-solid fa-x"></i> </button> -->

        <nav class="header__nav">
            <ul class="header__lista">

                <a href="Canastas.html" class="header__linkLista">
                    <li class="header__elementoLista">CANASTAS</li>
                </a>
                <a href="bolsos.html" class="header__linkLista">
                    <li class="header__elementoLista">BOLSOS</li>
                </a>
                <a href="nosotros.html" class="header__linkLista">
                    <li class="header__elementoLista">NOSOTROS</li>
                </a>
                <a href="contacto.html" class="header__linkLista">
                    <li class="header__elementoLista">CONTACTO </li>
                </a>

                <li class="header__elementoLista header__elementoLista--desaparece">
                    <button type="button" class="header__botonLista"><i class="fa-solid fa-bars"></i></button>
                </li>

            </ul>
        </nav>
        
    </div>

    </header>

    <section class="seccionBienvenida">

                    <section class="seccionComienzoImagen">

                                                        <section class="seccionComienzo">
                                                        <h1>Aquí comienza todo</h1>
                                                        <p>¡Hola! Mi nombre es Fany, soy madre emprendedora llena de energía y creatividad. <br>
                                                            <br>
                                                            Durante el día, ella se ocupa de la casa y de la familia, pero por las tardes se sumerge en su verdadera
                                                            pasión: diseñar y decorar canastas de playa con sus propias manos. Es en esos momentos tranquilos
                                                            después de sus sesiones de yoga o su rutina en el gimnasio cuando Claudia se inspira, hilando
                                                            delicadas telas de croché y añadiendo toques únicos a cada canasta.

                                                            Encontró en el arte de crear canastas una forma de expresarse y de compartir su amor por las cosas hechas a
                                                            mano.Sus diseños reflejan su estilo y su espíritu, y cada pieza que crea lleva consigo un pedacito de su
                                                            dedicación y alegría, combinando su amor por la familia y su creatividad.</p>
                                                        </section>

                                                        <section class="seccionImagenComienzo">
                                                        <img src="../media/img/claudia.jpg" alt="Selfie de Claudia" class="Selfie">
                                                        </section>
                    
                    </section>

                    
                    <section class="seccionProceso_Canastas">

                    <h1>Proceso de las Canastas: </h1>

                    <p> Nuestras canastas de playa son el fruto de un cuidadoso proceso artesanal. Comenzando desde tamaños pequeños
                        hasta extra grandes, cada canasta es tejida a mano con mimbre natural, un material que resalta su calidad y
                        durabilidad. Ofrecemos una variedad de diseños estándar, pero también nos encanta trabajar en pedidos
                        personalizados.

                        El proceso de decoración es una obra de amor en sí mismo. Cada canasta lleva flecos alrededor del borde, a
                        menudo adornados con detalles como conchas marinas o cuentas brillantes que puedes personalizar según tus
                        gustos. En el centro, un mandala de croché cuidadosamente elaborado añade un toque de arte bohemio. Además,
                        un
                        encantador llavero o colgante, también hecho a mano, completa el diseño único de cada canasta.

                        La magia está en los detalles y en la posibilidad de crear algo especial para cada cliente. Desde los
                        colores de
                        los adornos hasta el estilo y tamaño de la canasta, todo está diseñado para transmitir un sentido de estilo
                        personalizado y elegancia playera. Cada canasta cuenta una historia y es un recordatorio de la artesanía
                        artística que definimos como nuestra pasión.</p>

                    </section>

</section>


    <!-- Aqui es el footer -->
    
<footer class="seccionFooter_contenedor">


    <ul class="footer__lista">
        <li>
            <a href="https://www.instagram.com" class="footer__linkLista" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com" class="footer__linkLista" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://www.pinterest.es" class="footer__linkLista" target="_blank">Pinterest</a>
        </li>
    </ul>

    <hr class="linea"> <!-- Esto es una linea horizontal -->


    <div class="SeccionFooter--ContenedorTexto">

        <p class="seccionFooter__frase">All rights reserved 2024 </p>

    </div>


</footer>

</body>

</html>
