@font-face {
    font-family: Jost;
    src: url("../fonts/Jost/Jost-VariableFont_wght.ttf");
}
* {
    font-family: Jost;
}

:root {
    --tamaño_fuente: 2rem;
    --blanco: rgb(255, 255, 255);
    --beige:rgb(216, 186, 145);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.header__logo{
    width: 15rem;
    height: 10rem;
    margin: 0.5rem;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(198, 176, 143); 
    position: fixed;
    width: 100%; 
    height: 7rem;
    top: 0; 
    z-index: 1000;
}

.header__nav{
        display: flex;
        align-items: center;
    }

.header__linkLista{
    text-decoration: none;
    color: black;
}
.header__lista{
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header__elementoLista--desaparece{
    display: none;

    }
    
    @media screen and (max-width:768px){
        .header__elementoLista{
            display: none;
        } 
        .header__elementoLista--desaparece{
            display: block;
        }
    }

.header__elementoLista{

    padding: 0.7rem 1.4rem;
    border: 1rem solid transparent;
    border-radius: 1rem;
    transition: border-color 0.5s;
    color: white;

}

.header__botonLista{
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-family: Jost;
    font-size: 1.3rem;
    }


/* ESTOS SON LOS ESTILOS  para el menú lateral */

.contenedorCabecera {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%; 
    background-color: var(--beige); 
    transition: transform 0.3s ease-in-out; 
    transform: translateY(-100%);
    z-index: 999;
}

.contenedorCabecera.mostrar {
    transform: translateY(0);
}

/* Estilos para los elementos de navegación dentro del menú */
.contenedorCabecera__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contenedorCabecera__item a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}


.seccionEnvio_mensaje {
    padding-top: 8rem;
    text-align: center;
    padding: 2rem;
    color: var(--blanco);
    background-color: var(--beige); 
    border-radius: 1rem;
    box-shadow: 0 0.8rem 0.8rem rgba(14, 14, 14, 0.1);
    max-width: 80%;
}


