@font-face {
    font-family: Jost;
    src: url("../fonts/Jost/Jost-VariableFont_wght.ttf");
}
* {
    font-family: Jost;
}

:root {
    --colorfondo: #c0ad8cab; 
    --tamaño_fuente: 2rem;
    --blanco: rgb(255, 255, 255);
    --beige:rgb(216, 186, 145);
}

body {
    margin: 0;
    box-sizing: border-box;
}

.header__logo{
    width: 15rem;
    height: 10rem;
    margin: 0.5rem;
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(198, 176, 143); 
    position: fixed;
    width: 100%; 
    height: 7rem;
    top: 0;  
    z-index: 1000;
}

.header__nav{
        display: flex;
        align-items: center;
    }

.header__linkLista{
    text-decoration: none;
    color: black;
}
.header__lista{
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header__elementoLista--desaparece{

    display: none;

    }
    
    @media screen and (max-width:768px){
        .header__elementoLista{
            display: none;
        } 
        .header__elementoLista--desaparece{
            display: block;
        }
    }

.header__elementoLista{
    padding: 0.7rem 1.4rem;
    border: 1rem solid transparent;
    border-radius: 1rem;
    transition: border-color 0.5s;
    color: white;
}

.header__botonLista{
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-family: Jost;
    font-size: 1.3rem;
    }


/* ESTOS SON LOS ESTILOS  para el menú lateral */

.contenedorCabecera {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh; 
    width: 100%; 
    background-color: var(--beige);
    transition: transform 0.3s ease-in-out; 
    transform: translateY(-100%);
    z-index: 999;
}

.contenedorCabecera.mostrar {

    transform: translateY(0); 

}


/* Estilos para los elementos de navegación dentro del menú */

.contenedorCabecera__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contenedorCabecera__item a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}




.seccionBienvenida {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    margin: 0 3rem;
}

.seccionComienzo {
    text-align: left; /* Alineo el texto a la izq */
    margin-bottom: 2rem;
}

.seccionImagenComienzo {
    display: flex;
    justify-content: flex-end; /* Alineoo la imagen a la derecha */
    align-items: center;
    margin-bottom: 2rem;
}

.Selfie {
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-top: 5rem;
}

.seccionComienzoImagen {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 2rem;
}

.seccionProceso_Canastas {
    text-align: center;
    margin-top: 2rem;
}

/* Aquí comienza la SECCIÓN FOOTER */

.linea{
    margin-left: 4rem;
    margin-right: 4rem;
}

.seccionFooter__frase{
    margin-left: 4rem;
    margin-right: 3rem;
    font-size: 0.6rem;
    display: flex;
    justify-content: flex-start;
}


.footer__lista{
right: 0;
display: flex;
justify-content: flex-end;
list-style-type: none;
margin-right: 2rem;
}

.footer__linkLista{
    text-decoration: none;
    font-size: 0.7rem;
    color: black;
    margin: 2rem;
}
